# learngit

./: aa.txt
QuantRpc/: README.MD  build.gradle  gradle.properties  settings.gradle
QuantRpc/client/: gradle.properties  gradle_maven.gradle
QuantRpc/client/src/main/java/com/youguu/quant/rpc/client/: QuantTradeRpcClientFactory.java
QuantRpc/common/: gradle.properties  gradle_maven.gradle
QuantRpc/common/src/main/java/com/youguu/quant/klinesim/: CommonKlinePoint.java  KlineSimResult.java  StockKline.java
QuantRpc/common/src/main/java/com/youguu/quant/rpc/common/: ClientLoadImpl.java  ClientMultiplexProp.java  Constants.java
QuantRpc/common/src/main/java/com/youguu/quant/signal/pojo/: DnaStockHold.java  ProfitCurve.java  ProfitStat.java  SignalIndex.java  Stock5dayAndNowHold.java  StockNetData.java  StockRealtimeSignal.java  StrategyTradeProfit.java  StrategyTradeRecord.java  SumProfit.java  TradeSignal.java
QuantRpc/common/src/main/java/com/youguu/quant/strategy/pojo/: AverageProfit.java  DNAAcl.java  QuantStkRecord.java  RecommendHotStock.java  StockSearchResponse.java  StockTradeNear5days.java  StockTradeToday.java  Strategy.java  StrategyBestStock.java  StrategyComment.java  StrategyExtend.java  StrategyLimitUp.java  StrategyPortfolio.java  StrategyPortfolioForecast.java  StrategyProduct.java  StrategyRunLog.java  StrategyScore.java  StrategySearch.java  StrategyStockBlacklist.java  StrategyStockOneProfit.java  StrategyStockThreeProfit.java  StrategyUser.java  StrategyUserRecord.java  StrategyUserStock.java  UserLoop.java  UserLoopRecord.java
QuantRpc/common/src/main/java/com/youguu/quant/util/: FileUtil.java  QuantTradePlateConfig.java
QuantRpc/server/: gradle.properties
QuantRpc/server/build_config/prod/properties/: quantTrade_rpc_server.properties  zookeeper.properties
QuantRpc/server/build_config/test/properties/: quantTrade_rpc_server.properties
QuantRpc/server/src/main/java/com/youguu/quant/aspect/: RpcExecuteTimeAspect.java  StrategyCacheInterceptImpl.java
QuantRpc/server/src/main/java/com/youguu/quant/base/: ContextLoader.java  ExcelUtil.java  QuantDAO.java  QuantTradePlateConfig.java
QuantRpc/server/src/main/java/com/youguu/quant/klinesim/dao/: KlineSimDao.java  TargetMongoBaseDao.java
QuantRpc/server/src/main/java/com/youguu/quant/klinesim/service/: CollTransferType.java  KlineSimService.java
QuantRpc/server/src/main/java/com/youguu/quant/quote/: QuoteUtil.java
QuantRpc/server/src/main/java/com/youguu/quant/rpc/common/: MultiplexProp.java
QuantRpc/server/src/main/java/com/youguu/quant/rpc/server/: BootStrap.java
QuantRpc/server/src/main/java/com/youguu/quant/signal/service/: ISignalService.java
QuantRpc/server/src/main/java/com/youguu/quant/strategy/dao/: IQuantStkRecordDAO.java  IRecommendHotStockDAO.java  IStockTradeNear5daysDAO.java  IStockTradeTodayDAO.java  IStrategyBestStockDAO.java  IStrategyCommentDAO.java  IStrategyDAO.java  IStrategyExtendDAO.java  IStrategyLimitUpDAO.java  IStrategyProductDAO.java  IStrategyRunLogDAO.java  IStrategyScoreDAO.java  IStrategyStockBlacklistDAO.java  IStrategyStockOneProfitDAO.java  IStrategyStockThreeProfitDAO.java  IStrategyUserDAO.java  IStrategyUserRecordDAO.java  IStrategyUserStockDAO.java  IUserLoopDAO.java  IUserLoopRecordDAO.java
QuantRpc/server/src/main/java/com/youguu/quant/strategy/service/: IQuantStkRecordService.java  IRecommendHotStockService.java  IStockTradeNear5daysService.java  IStockTradeTodaySerive.java  IStrategyBestStockService.java  IStrategyCommentService.java  IStrategyExtendService.java  IStrategyLimitUpService.java  IStrategyProductService.java  IStrategyRunLogService.java  IStrategyScoreService.java  IStrategyService.java  IStrategyStockBlacklistService.java  IStrategyStockOneProfitService.java  IStrategyStockThreeProfitService.java  IStrategyUserService.java  IStrategyUserStockService.java  IUserLoopService.java
QuantRpc/server/src/main/resources/mybatis/strategy/: stock_trade_near5days_mapper.xml  strategy_limit_up_mapper.xml  strategy_mapper.xml  strategy_product_mapper.xml  strategy_run_log_mapper.xml  strategy_stock_blacklist_mapper.xml  strategy_user_record_mapper.xml  user_loop_mapper.xml  user_loop_record_mapper.xml
QuantRpc/server/src/test/java/com/youguu/quant/: Test.java
QuantRpc/server/src/test/java/com/youguu/quant/base/: BaseTestClass.java
QuantRpc/server/src/test/java/com/youguu/quant/klinesimilarity/: KlineSimServiceThriftRpcServiceTest.java  KlineSimilarityTest.java
QuantRpc/server/src/test/java/com/youguu/quant/strategy/service/: IQuantStkRecordServiceTest.java  IRecommendHotStockServiceTest.java  IStockTradeNear5DaysServiceTest.java  IStrategyServiceTest.java  (+11 more)
QuantRpc/thrift/: service.thrift
(+66 files in other folders)
