allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7

    repositories {
        maven { url 'http://maven.youguu.com:8081/nexus/content/groups/java_youguu/' }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}

project(':common') {
    dependencies {
        /** Json **/
        compile 'com.alibaba:fastjson:1.2.5'

        /** Thrift **/
        compile 'org.apache.thrift:libthrift:0.9.1'

        /** Log **/
        compile 'org.slf4j:slf4j-log4j12:1.7.10'

        /** Common **/
        compile 'commons-pool:commons-pool:1.6'
        compile 'commons-lang:commons-lang:2.6'

        /** core **/
//        compile 'com.youguu:youguu-core:3.0'
        compile group: "com.youguu", name: "youguu-core", version: "4.0",changing: true
        compile fileTree(dir: 'libs', include: '*.jar')

    }
}

project(':server') {
    dependencies {
        /** akka **/
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.9'
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
        compile group: "com.youguu", name: "youguu-akka", version: "1.0",changing: true

        /** Json **/
        compile 'com.alibaba:fastjson:1.2.5'
        /** Mq **/
        compile 'org.apache.qpid:qpid-client:0.24'
        compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1'

        /** Db **/
        compile 'org.mybatis:mybatis:3.2.3'
        compile 'org.mybatis:mybatis-spring:1.2.2'
        compile 'mysql:mysql-connector-java:5.1.34'

        /** Spring **/
        compile 'aopalliance:aopalliance:1.0'
        compile 'org.aspectj:aspectjweaver:1.8.5'
        compile 'org.springframework:spring-core:3.2.5.RELEASE'
        compile 'org.springframework:spring-context:3.2.5.RELEASE'
        compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'

        /** mongodb **/
        compile 'org.mongodb:mongo-java-driver:2.11.3'
        compile 'org.mongodb.morphia:morphia:0.105'
        compile 'com.google.code.morphia:morphia:0.104'
        compile 'org.apache.curator:curator-recipes:2.8.0'
        compile 'org.jboss.resteasy:jaxrs-api:3.0.11.Final'

        /** httpClient **/
        compile 'org.apache.httpcomponents:httpclient:4.3'

        /** httpCore **/
        compile 'org.apache.httpcomponents:httpcore:4.3'

        /** Redis **/
        compile 'redis.clients:jedis:2.2.1'

        /** core **/
        compile group: "com.youguu", name: "youguu-core", version: "4.0",changing: true exclude module: 'appcompat-v7'

        /** asteroid **/
        compile group: "com.youguu", name: "asteroid-client", version: "1.2",changing: true exclude module: 'appcompat-v7'
        compile group: "com.youguu", name: "asteroid-common", version: "1.2",changing: true exclude module: 'appcompat-v7'

        /** hq **/
        compile group: "com.youguu", name: "quoterpc-client", version: "1.3",changing: true exclude module: 'appcompat-v7'
        compile group: "com.youguu", name: "quoterpc-common", version: "1.3",changing: true exclude module: 'appcompat-v7'

        /** mq **/
        compile 'com.youguu:youguu-cache:1.2'

        compile group: "com.youguu", name: "youguu-mq", version: "1.0",changing: true
        compile group: 'org.apache.poi', name: 'poi', version: '3.14'
        compile fileTree(dir: 'libs', include: '*.jar')

        compile project(':common')

    }
}

project(':client') {
    dependencies {
        /** Json **/
        compile 'com.alibaba:fastjson:1.2.5'

        /** Thrift **/
        compile 'org.apache.thrift:libthrift:0.9.1'

        /** Log **/
        compile 'org.slf4j:slf4j-log4j12:1.7.10'

        /** Common **/
        compile 'commons-pool:commons-pool:1.6'
        compile 'commons-lang:commons-lang:2.6'

        compile 'org.apache.curator:curator-recipes:2.8.0'

        /** core **/
//        compile 'com.youguu:youguu-core:3.0'
        compile group: "com.youguu", name: "youguu-core", version: "4.0",changing: true
        /** Mq **/
        compile 'org.apache.qpid:qpid-client:0.24'
        compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1'

        /** mq **/
//        compile 'com.youguu:youguu-mq:1.0'
        compile group: "com.youguu", name: "youguu-mq", version: "1.0",changing: true
        compile project(':common')

    }
}