BASE_NAME=quant_server
VERSION=1.0

systemProp.sonar.host.url=http://192.168.1.151:9000/sonar
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=05574be7b12229273f6df708c9d76a395411d3be